/* Main - Hero  */

main {
  background-color: var(--bg-banner);
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
}

#hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  color: var(--text-dark);
  width: 50%;
  margin: 5rem;
  padding: 2rem;

  & h1 {
    background-image: linear-gradient(to top, var(--text-1), var(--text-2), var(--text-3));
    background-clip: text;
    color: transparent;
    text-align: left;
    font-size: 3.5rem;
    font-family: var(--title);
  }

  & p {
    font-family: var(--text);
    font-size: 1.5rem;
    text-align: justify;
    margin: 2rem 0;
  }

  & span {
    font-weight: bold;
  }

  & a {
    background-color: var(--bg-btn);
    color: var(--text-white);
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
  }
}

#hero-picture {
  width: 50%;
  padding: 2rem;

  & picture {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 1024px) {
  main {
    width: 100vw;
  }

  #hero {
    width: 100vw;
    justify-content: center;
    align-items: center;
    margin: 2.5rem 0;

    & h1 {
      font-size: 3rem;
      text-align: center;
    }

    & p {
      text-align: center;
    }

    & a {
      font-size: 1.2rem;
    }
  }

  #hero-picture {
    display: none;
  }

}

/* About - Info*/

#info {
  display: flex;
  width: 100vw;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem 0;

  & h2 {
    font-weight: 900;
    font-family: var(--title);
    color: var(--text-w);
    text-align: center;
    font-size: 4rem;
  }

  & ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 0;
    gap: 5rem;
    max-width: 80vw;
  }

  & ul li {
    flex: 1;
    background-color: var(--bg-card);
    color: var(--text-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    max-width: 300px;
    min-width: 300px;
  }

  & ul li picture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
  }

  & ul li picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  & ul li h3 {
    font-weight: 800;
    color: var(--text-dark);
    text-align: center;
  }

  & ul li p {
    font-weight: 500;
    text-align: center;
  }
}

@media (max-width: 1024px) {
  #info ul {
    max-width: 90vw;
  }
}

#about {
  background-color: var(--bg-sect);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100vw;
  padding: 2.5rem;
  gap: 1rem;
  box-shadow: 0.2rem 0 0.2rem 0 #1b1b1b;

  & header {
    flex: 1;
    padding: 2rem;
  }

  & header h2 {
    font-weight: 900;
    font-family: var(--title);
    text-align: center;
    color: var(--text-dark);
    font-size: 2.5rem;
  }

  & article {
    flex: 1;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
    gap: 0.25rem;
  }

  & p {
    font-weight: 500;
    font-family: var(--text);
    color: var(--text-3);
    text-align: justify;
    font-size: 1.5rem;
  }

  & article a {
    font-weight: 800;
    text-align: end;
    color: var(--text-3);
    margin-top: 2rem;
  }
}

@media (max-width: 1024px) {
  #about {
    flex-direction: column;
  }
}

@media (max-width: 640px) {
  #about {
    padding: 0.5rem;

    & p {
      text-align: center;
    }
  }
}

/*Cards - Class*/

#cours {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
  max-width: 90vw;

  & h2 {
    font-weight: 700;
    font-family: var(--title);
    color: var(--text-w);
    text-align: center;
    font-size: 4rem;
  }

  & p {
    font-weight: 600;
    font-family: var(--text);
    color: var(--text-3);
    text-align: center;
    font-size: 2.5rem;
  }
}

#cards_desktop {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem 0;
  gap: 2rem;
  width: 100%;

  & li {
    background-color: var(--bg-card);
    color: var(--text-white);
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 1rem;
    width: 100%;
    max-width: calc(50% - 2rem);

    & .card_info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.2rem;

      & h3 {
        font-weight: 700;
        color: var(--text-dark);
        font-size: 2rem;
      }

      & p {
        color: var(--bg-btn);
        text-align: start;
        font-size: 1.5rem;
        font-weight: 600;
        padding: 0.2rem;
      }

      & span {
        font-weight: 900;
      }

      & a {
        background-color: var(--bg-btn);
        color: var(--text-white);
        width: fit-content;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        align-self: flex-end;
      }
    }
  }
}

#cards_mobile {
  display: none;
}

@media (max-width: 1020px) {
  #cards_desktop {
    display: none;
  }

  #cards_mobile {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & li {
      background-color: var(--bg-card);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1.5rem;
      border-radius: 1rem;
      width: 100%;

      & button {
        background-color: transparent;

        & h3 {
          color: var(--text-white);
          font-size: 1.75rem;
          font-weight: 800;
        }
      }

      & .card_info::backdrop {
        background-color: rgba(34, 88, 121, 0.5);
        backdrop-filter: blur(4px);
      }

      & .card_info:popover-open {
        background-color: var(--bg-primary);
        display: flex;
        position: fixed;
        top: 50%;
        width: calc(100% - 1rem);
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        transform: translateY(-50%);
        border-radius: .5rem;
        box-shadow: var(--box-shadow-dark);
        padding: .8rem;
        left: .5rem;

        & button {
          position: absolute;
          top: 0;
          right: 0;
          width: 2.5rem;
          height: 2.5rem;
          font-size: 1.5rem;
          color: rgba(33, 33, 33, 0.4);
        }

        & h3 {
          text-align: center;
          font-weight: 700;
          color: var(--text-white);
          font-size: 2rem;
        }

        & p {
          color: var(--bg-btn);
          text-align: start;
          font-size: 1.2rem;
          font-weight: 600;
          padding: 0.2rem;
        }

        & span {
          font-weight: 900;
        }

        & a {
          background-color: var(--bg-btn);
          color: var(--text-white);
          width: fit-content;
          padding: 0.5rem 1rem;
          border-radius: 0.25rem;
          text-decoration: none;
          font-weight: bold;
          text-transform: uppercase;
          align-self: center;
        }
      }
    }
  }


}

#contact {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  padding: 2.5rem;
  gap: 1rem;

  & h2 {
    font-weight: 900;
    font-family: var(--title);
    text-align: center;
    color: var(--text-dark);
    font-size: 2.5rem;
    color: var(--bg-primary);
    display: grid;
    place-items: center;
    writing-mode: vertical-lr;
    margin: 0 3rem 0 0;
    transform: rotate(-180deg);
  }

  & form {
    border-radius: 1.5rem;
    box-shadow: var(--box-shadow-white);
    background-color: var(--bg-sect);
    padding: 2rem;
    gap: 2rem;
    width: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;

    & .formulario {
      display: flex;
      font-weight: 500;
      font-family: var(--text);
      color: var(--text-3);
      text-align: justify;
      font-size: 1rem;
      border-radius: 0.5rem;
      padding: 0.5rem;
      gap: 1rem;
      width: calc(50% - 2rem);
    }

    & textarea {
      font-weight: 500;
      font-family: var(--text);
      color: var(--text-3);
      text-align: justify;
      font-size: 1rem;
      border-radius: 0.5rem;
      padding: 0.5rem;
      gap: 1rem;
      width: 100%;
      max-width: calc(100% - 2rem);
      margin: 1rem;
      resize: none;
    }

    & fieldset {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;

      & [type="radio"] {
        display: none;
      }

      & [type="radio"]:checked+label {
        color: var(--text-white);
        background-color: var(--bg-btn);
      }

      & legend {
        font-weight: 600;
        text-align: center;
        font-family: var(--text);
        font-size: 1.3rem;
        padding: 1rem;
        gap: 1rem;
      }

      & label {
        font-weight: 700;
        font-family: var(--text);
        font-size: 1.2rem;
        padding: .65rem 1.25rem;
        gap: 1rem;
        cursor: pointer;
        border-radius: .35rem;
      }
    }

    & button {
      background-color: var(--bg-btn);
      color: var(--text-white);
      display: flex;
      width: fit-content;
      font-size: 1.2rem;
      padding: .65rem 1.25rem;
      border-radius: 0.25rem;
      font-weight: bold;
      border-radius: 0.5rem;
      text-transform: uppercase;
      margin: 1rem auto;
    }
  }
}

@media (max-width: 1024px) {
  #contact {
    padding: 0.5rem;

    & h2 {
      transform: none;
      writing-mode: horizontal-tb;
    }

    & form {
      width: 100%;
    }

    & picture {
      display: none;
    }

  }
}

footer {
  background-color: var(--bg-sect);
  background-image: linear-gradient(to bottom,
      var(--bg-banner),
      var(--bg-nav));
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0.25rem 1rem;
  width: 100vw;
  gap: 1rem;

  & picture {
    width: 15vw;
    margin: 1rem;

    & img {
      width: 100%;
    }
  }

  & ul {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
  }

  & article {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin: 1rem;

    & p {
      font-family: var(--text);
      font-size: 0.8rem;
      color: var(--text-dark);
    }

    & a {
      font-family: var(--text);
      font-size: 0.8rem;
      text-decoration: none;
      color: var(--text-dark);
    }
  }
}

#menu_mobile {
  display: none;
}

#social_mobile {
  display: none;
}

.menu {
  & a {
    text-decoration: none;
    font-family: var(--title);
    font-size: 1.7rem;
    color: var(--text-dark);
  }

  & ol {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 0.5rem;
    margin-top: 1.5rem;

    & a {
      font-family: var(--text);
      font-size: 1.2rem;
      color: var(--text-dark);
      justify-content: space-between;
    }
  }

}

@media (max-width: 1024px) {
  footer ul {
    width: 100%;
  }

  .menu {
    display: none;
  }

  #menu_mobile {
    display: flex;
    gap: 2.5rem;
    justify-content: center;

    & li {
      list-style: none;
      font-size: 1.7rem;
      font-family: var(--title);

      & a {
        text-decoration: none;
        color: var(--text-dark);
      }

    }
  }

  #social_mobile {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 0.5rem;
    margin: 1.5rem;
    align-items: center;

    & a {
      font-family: var(--text);
      font-size: 1.2rem;
      color: var(--text-dark);
      justify-content: space-between;
      text-decoration: none;
    }
  }
}